<!doctype html>
<html>
  <head>
    <title>Monitor</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .name {
        font-weight: bold;
        }

      .message {

        }

    </style>
  </head>
  <body>
    <ul id="messages"></ul>

<!--
<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
-->

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  var socket = io();

  socket.on('message', function (data) {
    var message = data.message;
    var name = data.name;
    var timestamp = data.timestamp;
    var type = data.type;
    $('#messages').prepend('<p class="message ' + type + '"> <span class="timestamp">' + timestamp + '</span> <span class="name">' + name + '</span> <span class="message">' + message + '</span></p>');

    function nice_timestamp(unix_timestamp){
      var a = new Date(unix_timestamp)*1000;
      var hour = a.getHours();
      var min = a.getMinutes();
      var sec = a.getSeconds();
      var time = hour + ':' + min + ':' + sec ;
      return time;
    }

  });



</script>


  </body>
</html>
